# GithubChangelogGenerator.Net

./: CHANGELOG.md  GithubChangelogGenerator.Net.sln  README.md
.github/: dependabot.yml  labeler.yml
.github/workflows/: build-and-test-ci.yml  create-release.yml  docker-image.yml
src/GithubChangelogGenerator.Net/: CommandBase.cs  Dockerfile  GithubChangelogGenerator.Net.csproj  Program.cs
src/GithubChangelogGenerator.Net/Arguments/: Arguments.cs
src/GithubChangelogGenerator.Net/Extensions/: ConsoleExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs
src/GithubChangelogGenerator.Net/Models/: MarkdownDocument.cs
src/GithubChangelogGenerator.Net/Parser/: ChangelogParser.cs  IChangelogParser.cs
src/GithubChangelogGenerator.Net/Properties/: launchSettings.json
src/GithubChangelogGenerator.Net/Services/: GithubService.cs  IGithubService.cs
