<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>changelog</ToolCommandName>
        <AssemblyName>github-changelog-generator</AssemblyName>
        <PackageId>github-changelog-generator</PackageId>
        <RepositoryUrl>https://github.com/lftkv/GithubChangelogGenerator.Net.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/lftkv/GithubChangelogGenerator.Net</PackageProjectUrl>
        <PackageReleaseNotes>See https://github.com/lftkv/GithubChangelogGenerator.Net/blob/master/CHANGELOG.md for release notes.</PackageReleaseNotes>
        <Authors>Lukas Möller</Authors>
        <Product>github-changelog-generator</Product>
        <Copyright>Copyright © Lukas Möller</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.20.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
      <PackageReference Include="Octokit" Version="0.48.0" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.41" />
    </ItemGroup>

</Project>
